<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shamba</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
   
   
    <style>
        .card-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgb(red, green, blue);
            padding: 16px;
            margin: 16px;
            max-width: 300px;
            text-align: center;
        }
        .icon {
  width: 32px;
  height: 32px;

  background-size: cover;
  display: inline-block;
}
.icon-fruits{
background-image: url('../images/fruit.png');
}
.icon-veges{
background-image: url('../images/vegetable.png');
}
.icon-cereals{
background-image: url('../images/barley.png');
}

        .card.h3{
            margin: 16px 0;
            font-size: 1.25em;

        }
        .card.p{
            font-size: 1em;
            color: #555;

        }
        
    </style>
</head>
<body>
   
    <div id="app">
        <nav class="navbar">
       
            <a href="./home.html">Home</a>
            <a href="./products.html">products</a>
            <a href="./contact.html">contact</a>
            <div class="logo">
                
                <span class=" icon icon-farm"></span>
            </div>  
            <a @click="toggleSideBar" class="top-bar-cart-link">
                <i class="icofont-cart-alt icofont-1x"></i>
                <span>Cart (0)</span>
            </a>       
           
    </nav>
   

        <div class="card-container">
            <div class="card"> 
                <span class="icon icon-fruits"></span>        
                <h3>fruits</h3>
                <p>we have variety of fruits</p>
                <button type="button" value="variety" class="button">variety</button>
            </div>
            <div class="card">
                <span class="icon icon-veges"></span>
                <h3>vegetables</h3>
                <p>we have variety of vegetables</p>
                <button type="button" value="variety" class="button">variety</button>
            </div>
            <div class="card">
                <span class="icon icon-cereals"></span>
                <h3>cereals</h3>
                <p>we have variety of cereals</p>
                <button type="button" value="variety" class="button">variety</button>
            </div>    
        </div>
     
    <cart-component
        v-if="isCartVisible"
        :toogle="toggleSideBar"
        :cart="cart"
        :products="products"/>
       

    </div>
  
    <script src="../app.js"></script>
    
</body>
</html>