<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-shamba</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .icon {
            width: 32px;
            height: 32px;
            background-size: cover;
            display: inline-block;
        }

        .card {
            border: 1px solid #1d3347;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(131, 104, 104, 0.1);
            padding: 16px;
            margin: 16px;
            max-width: 300px;
            text-align: center;
            background-color: antiquewhite;
        }

        .card h3 {
            margin: 16px 0;
            font-size: 1.25em;
            color: rgb(72, 21, 95);
        }

        .card .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 16px;
        }

        .card .cell {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .card input[type="number"] {
            width: 60px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .card .addToCart {
            margin-top: 16px;
            padding: 8px 16px;
            background-color: #39d1b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card .addToCart:hover {
            background-color: #0056b3;
        }

        .search {
            text-align: center;
            margin-bottom: 20px;
        }

        .search input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 200px;
            margin-right: 10px;
        }

        .search button {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .search button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./products.html">Products</a>
            <a href="./contact.html">Contact</a>
            <div class="logo">
                <span class="icon icon-farm"></span>
            </div>  
            <a @click="toggleSideBar" class="top-bar-cart-link">
                <i class="icofont-cart-alt icofont-1x"></i>
                <span>Cart (0)</span>
            </a>

        </nav>    
    </header>
 
    <div id="app">
        <div class="search">
            <input type="text" v-model="searchTerm" placeholder="Search by category">
            <button @click="searchProducts"><i class="fa fa-search"></i></button>
        </div>

        <div class="card-container">
            <div class="card" v-for="product in filteredProducts" :key="product.id">
                <span :class="product.icon" class="icon"></span>
                <h3>{{ product.name }}</h3>
                <h4>Price: Ksh {{ product.price }}</h4>
                <div class="row">
                    <div class="cell">
                      <label><b>Quantity:</b></label>
                    </div>
                    <div class="cell">
                      <input type="number" v-model.number="product.quantity">
                    </div>
                </div>
                <button @click="addToCart(product)" class="addToCart">Add to Cart</button>
            </div>
        </div>
        
        <cart-component
        v-if="isCartVisible"
        :toogle="toggleSideBar"
        :cart="cart"
        :products="products"/>
    </div>

    <script src="../app.js"></script>
</body>
</html>
